HOST=0.0.0.0
PORT=3001
LOG_LEVEL=info
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

DATABASE_URL=postgresql://devparty:devparty@localhost:5436/devpartydb

BETTER_AUTH_SECRET=170ac82bbc841003214415adb3f398ec54a978817170fe69a5eb7988800b44cf
BETTER_AUTH_URL=http://localhost:3001
BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:3001

MAIL_PROVIDER=smtp
MAIL_FROM="Evergreen Devparty <no-reply@localhost>""
MAIL_REPLY_TO=support@localhost
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_IGNORE_TLS=true
SMTP_USER=
SMTP_PASS=
UNOSEND_API_KEY=
UNOSEND_BASE_URL=https://www.unosend.co/api/v1

SIWE_DOMAIN=localhost
SIWE_URI=http://localhost:3000
SIWE_CHAIN_IDS=131
SIWE_NONCE_TTL_SECONDS=300
SIWE_STATEMENT="Sign in to Evergreen Devparty"

OORTHNEXUS_RPC_URL=https://rpc-api.oorthnexus.xyz
OORTHNEXUS_CHAIN_ID=131
OORTHNEXUS_EXPLORER_URL=https://analytics.oorthnexus.xyz
ENS_REGISTRY_ADDRESS=0x38355d6486e725896690f727a297fb57a143556c
ENS_PUBLIC_RESOLVER_ADDRESS=0x47e9cbbd0ee572d996ffd0d7aa17796c5a247590
ENS_REVERSE_REGISTRAR_ADDRESS=0x98fc575ec10729a3350ca7b74cfd2f1bf81e8f12

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
