POSTGRES_DB=devparty
POSTGRES_USER=devparty
POSTGRES_PASSWORD=devparty

MEILI_MASTER_KEY=devparty_master_key
NOCODB_JWT_SECRET=devparty_nocodb_jwt_secret
NOCODB_PUBLIC_URL=http://localhost:8080

MAILPIT_MAX_MESSAGES=1000
MAILPIT_SMTP_AUTH_ACCEPT_ANY=true
MAILPIT_SMTP_AUTH_ALLOW_INSECURE=true
MAILPIT_SEND_API_AUTH_ACCEPT_ANY=true

OORTHNEXUS_RPC_URL=https://rpc-api.oorthnexus.xyz
OORTHNEXUS_CHAIN_ID=131
OORTHNEXUS_EXPLORER_URL=https://analytics.oorthnexus.xyz
